[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = DEBUG
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv
addopts = --import-mode=importlib
markers =
    unit: mark test as unit test
    integration: mark test as integration test
    scribe: mark test as scribe test
    storage: mark test as storage test
    live: marks tests that interact with live external services 